example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1:1] | passed | 0.02234 seconds |
./spec/controllers/comments_controller_spec.rb[1:1:2:1] | passed | 0.01485 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:1:1] | passed | 0.01737 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:2:1] | passed | 0.01 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:1:1:1] | passed | 0.02352 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]    | passed | 0.02074 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]    | passed | 0.01878 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1]    | passed | 0.04555 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:2]    | passed | 0.0371 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:2:1]    | passed | 0.11927 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3:1:1]  | passed | 0.04703 seconds |
./spec/controllers/users_controller_spec.rb[1:2:3:2:1]  | passed | 0.05031 seconds |
./spec/controllers/users_controller_spec.rb[1:2:4:1:1]  | passed | 0.04039 seconds |
./spec/controllers/users_controller_spec.rb[1:2:4:2:1]  | passed | 0.0408 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00074 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01218 seconds |
./spec/models/user_spec.rb[1:3:1:1]                     | passed | 0.03276 seconds |
./spec/models/user_spec.rb[1:4:1:1]                     | passed | 0.01765 seconds |
./spec/models/user_spec.rb[1:4:2:1]                     | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:5:1:1]                     | passed | 0.01708 seconds |
./spec/models/user_spec.rb[1:5:2:1]                     | passed | 0.01167 seconds |
./spec/models/user_spec.rb[1:6:1:1]                     | passed | 0.03769 seconds |
./spec/models/user_spec.rb[1:6:2:1]                     | passed | 0.04111 seconds |
